<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Timeline</title>

  <style>
    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
    }

    textarea {
      width: 800px;
      height: 200px;
    }

    .buttons {
      margin: 20px 0;
    }

    .buttons input {
      padding: 10px;
    }
  </style>

  <script src="vis.js"></script>
  <link href="vis.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Timeline!</h1>

<table>

<tr>
<td>
Raw data
<input id="clearRaw" value="Clear" title="Clear data" type="button">
</td>
<td>
</td>
<td>
Timeline data
<input id="clearData" value="Clear" title="Clear data" type="button">
</td>
</tr>

<tr>
<td>
<textarea id="rawdata">
</textarea>
</td>
<td>
<div class="buttons">
  <input id="convert" value="→ Convert" title="Convert raw data to Timeline data" type="button">
</div>
</td>
<td>
<textarea id="data">[
  {"id": 1, "content": "moment 1", "start": "2014-01-23 14:30:00.100"},
  {"id": 2, "content": "moment 2", "start": "2014-01-23 14:30:00.300"}
]
</textarea>
</td>
</tr>

<tr>
<td>
</td>
<td></td>
<td>
<div class="buttons">
  <input id="load" value="↓ Load" title="Load data from textarea into the Timeline" type="button">
</div>
</td></tr>
</table>

<div id="visualization"></div>


<script>
  var txtRawData = document.getElementById('rawdata');
  var txtData = document.getElementById('data');
  var btnConvert = document.getElementById('convert');
  var btnLoad = document.getElementById('load');
  var btnClearData = document.getElementById('clearData');
  var btnClearRaw = document.getElementById('clearRaw');

  var items = new vis.DataSet();

  var groups = [{id: 1, content: 'default'}];
  var groupCounts = {};
  var groupName = [];
  
  var dataStartTime = new Date();

  // create a timeline
  var container = document.getElementById('visualization');
  var options = {
    editable: false
  };
  var timeline = new vis.Timeline(container, items, options);

  function twoPlaces(i) {
    if (i<10) return "0" + i;
    return i;
  }

  function threePlaces(i) {
    if (i<10) return "00" + i;
    if (i<100) return "0" + i;
    return i;    
  } 

  function makeDateString(d) {
    var milis = d.getMilliseconds();
    return "" + d.getFullYear() + "-" + twoPlaces(d.getMonth()+1) + "-" + twoPlaces(d.getDate()) + " " + 
           twoPlaces(d.getHours()) + ":" + twoPlaces(d.getMinutes()) + ":" + twoPlaces(d.getSeconds()) + "." + threePlaces(milis); 
  }

  function getIdOf(a,k) {
    for (var i = 0; i < a.length; i++) {
     if (a[i] === k) return i+1;
    }
    return 1;
  }

  function convertRawData() {
    var id = 1;
    groupCounts = {};
    groupNames = [];
    
    var spans = [];

    txtData.value = "[\n";

    var lines = txtRawData.value.split("\n");
    for (var i = 0; i < lines.length; i++) {
        tokens = lines[i].split(",");

        if (tokens.length === 4) {
            
            // increment group counter
            if (groupCounts[tokens[2]] === undefined) {
              groupNames.push(tokens[2]);
              groupCounts[tokens[2]] = 1;
            } else {
              groupCounts[tokens[2]]++;
            }

            // construct Date object from data
            var moment = new Date();
            moment.setTime(tokens[0]*1000);
            moment.setMilliseconds(tokens[1]/1000);

            var firstChar = tokens[3].charAt(0);
            if (firstChar === "[") {
            
              var payload = tokens[3].substr(1);
              spans[tokens[2] + "-" + payload] = {sec: tokens[0], usec:tokens[1]};
          
            } else {
              
              var payload = tokens[3];
              var startTime = null;
              var endTime = null;
              
              if (firstChar === "]") {
                payload = tokens[3].substr(1);
                endTime = moment;
                
                var startData = spans[tokens[2] + "-" + payload];
                if (startData === undefined) {
                  continue;
                  startTime = moment;
                  endTime = null;
                  payload += "!!";
                } else {
                  startTime = new Date();
                  startTime.setTime(startData.sec * 1000);
                  startTime.setMilliseconds(startData.usec / 1000);
                  
                  //startTime.setMilliseconds(startTime.getMilliseconds() + 1);
                  endTime.setMilliseconds(endTime.getMilliseconds() - 1);
                }
                  
              } else {
                startTime = moment;
              }
              
              // construct timeline data
              if (id > 1) {
                  txtData.value += ",\n";
              } else {
                  dataStartTime = startTime;
                  firstline = false;
              }

              txtData.value += "{\"id\": ";
              txtData.value += id++;
              txtData.value += ", \"group\":";
              txtData.value += getIdOf(groupNames, tokens[2]);
              txtData.value += ", \"content\": \"";
              txtData.value += payload;
              
              txtData.value += "<br>( .";
              txtData.value += startTime.getMilliseconds();
              
              if (endTime) {
                txtData.value += " - .";
                txtData.value += endTime.getMilliseconds();
              }
              
              txtData.value += " )";
              
              if (endTime) {
                txtData.value += "  = <b>";
                txtData.value += endTime.getMilliseconds() - startTime.getMilliseconds();  // FIXME doesn#t work across seconds boundary
                txtData.value += "ms</b>";
              }
              
              txtData.value += "\", \"start\": \"";
              txtData.value += makeDateString(startTime);   
              
              if (endTime) {
                txtData.value += "\", \"end\": \"";
                txtData.value += makeDateString(endTime);   
              }
              
              txtData.value += "\"}";
              //txtData.value += "";
            }
        }
    }

    // construct new group data
    groups = [];
    for (var i = 0; i < groupNames.length; i++) {
      var g = {id: i+1, content: groupNames[i]};
      groups.push(g);
    }
    
    txtData.value += "\n]";
  }
  btnConvert.onclick = convertRawData;

  function loadData() {
    timeline.destroy();
    container.innerHTML = "";
    items.clear();
    timeline = new vis.Timeline(container, items, groups, options);
    // get and deserialize the data
    var data = JSON.parse(txtData.value);
    items.add(data);
    
    // move to start of event series
    var dataEndTime = new Date();
    dataEndTime.setTime(dataStartTime.getTime());
    dataEndTime.setMilliseconds(dataEndTime.getMilliseconds() + 150);
    timeline.setWindow(dataStartTime, dataEndTime);
  }
  btnLoad.onclick = loadData;

  function clearRawData() {
    txtRawData.value = "";
  }
  btnClearRaw.onclick = clearRawData;

  function clearData() {
    txtData.value = "";
  }
  btnClearData.onclick = clearData;

  // load the initial data
  //loadData();
</script>

</body></html>
